x=0
sum_p=0
count_p=0
sum_n=0
count_n=0
whiile x!=-1:
  x=int(input())
  if x>0:
    sum_p+=x
    count_p+=1
  elif x<0 and x!=-1:
    sum_n+=x
    count_n+=1
print("sum of +ve numbers",sum_p,"their average is",sum_p//count_p,"Their count is",count_p)
print("sum of -ve numbers",sum_n,"their average is",sum_n//count_n,"Their count is",count_n)
input:
5 6 2 7 -9 -6 -4 -6 -5 -1
OUTPUT:
sum of +ve numbers 20 their average is 5 Their count is 4
sum of -ve numbers -30 their average is -6 Their count is 5
